('D:\\progetti\\python\\chess\\dist\\chessMain.exe',
 True,
 False,
 False,
 'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\progetti\\python\\chess\\build\\chessMain\\chessMain.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\progetti\\python\\chess\\build\\chessMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\progetti\\python\\chess\\build\\chessMain\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\progetti\\python\\chess\\build\\chessMain\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\progetti\\python\\chess\\build\\chessMain\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\progetti\\python\\chess\\build\\chessMain\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\progetti\\python\\chess\\build\\chessMain\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('chessMain', 'D:\\progetti\\python\\chess\\chessMain.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('libtiff-5.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libxmp.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\gfxdraw.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\gfxdraw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Professional\\Common7\\IDE\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pygame_gui\\data\\NotoSans-Italic.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Bold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.he.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.he.json',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\carbon_fiber.png',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\images\\carbon_fiber.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\munro.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\munro.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\close_menu.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\close_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\bebas.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\bebas.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\python.svg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\images\\python.svg',
   'DATA'),
  ('pygame_menu\\resources\\images\\metal.png',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\images\\metal.png',
   'DATA'),
  ('pygame_menu\\resources\\images\\wallpaper.jpg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\images\\wallpaper.jpg',
   'DATA'),
  ('pygame_menu\\resources\\images\\pygame_menu.png',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\images\\pygame_menu.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\franchise.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\franchise.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event_error.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\event_error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\8bit.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\8bit.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\gray_lines.png',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\images\\gray_lines.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\nevis.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\nevis.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_add.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\key_add.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\digital.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\digital.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\helvetica.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\helvetica.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\tiled_border.png',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\images\\tiled_border.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\error.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_delete.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\key_delete.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\open_menu.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\open_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event.ogg',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\event.ogg',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'D:\\progetti\\python\\chess\\build\\chessMain\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1751033608,
 [('run.exe',
   'D:\\progetti\\python\\chess\\env\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
